<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gitgit</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>

        $(document).ready(function(){
            $(".button").click(function(){
                var url = "https://api.github.com/users/ckaren28";
                $.get(url, function(data){
                $(".info").html(data.login);

                }, 'json');
            });
        })



        </script>

        <style>
            .button{
                text-align: center;
                margin: 0 50%;
                width: 140px;
                height: 140px;
                background-color: silver;
                margin-top: 20%;
                color: white;
                font-size: 24px;
                border-radius: 70px;
            }
            .info{
                border: 1px solid black;
                text-align: center;
                width: 300px;
                height: auto;
                margin: 0 43%;
                padding: 20px;
            }

        </style>

    </head>
    <body>
        <button class= 'button'>Push.</button><br><br>
        <div class= 'info'> </div>
    </body>
</html>
